{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/goosek/laba1",
            "binaryPath": "/home/goosek/laba1/hello",
            "binaryArgs": []
        },
        {
            "cwd": "/home/goosek/laba1",
            "binaryPath": "/home/goosek/laba1/arcivator",
            "binaryArgs": []
        },
        {
            "cwd": "/home/goosek/laba1",
            "binaryPath": "/home/goosek/laba1/a.out",
            "binaryArgs": []
        }
    ]
}